BOT_TOKEN="discord_bot_token"
REDDIT_CLIENT_ID="reddit_client_id"
REDDIT_CLIENT_SECRET="reddit_client_secret"
REDDIT_USER_AGENT="reddit bot useragent"
ACC_TOK="BASE64 OF REDDIT_CLIENT_ID:REDDIT_CLIENT_SECRET"
